<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SGFPropsPath)" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="envdte"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Interop" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Management" GeneratePathProperty="true" />
    <ProjectReference Include="$(SGFContractsProjectPath)" />
  </ItemGroup>
  <Import Project="$(SGFTargetsPath)" />
</Project>
