<Project>
  <PropertyGroup>
    <IsNuGetPackage>false</IsNuGetPackage>
    <IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)..\.nupkg.metadata')">true</IsNuGetPackage>
    <SGFTaskAssemblyPath>$(MSBuildThisFileDirectory)bin/$(Configuration)\netstandard2.0\$(MSBuildThisFileName).dll</SGFTaskAssemblyPath>
    <SGFTaskAssemblyPath Condition="Exists('$(MSBuildThisFileName).dll')">$(MSBuildThisFileName).dll</SGFTaskAssemblyPath>
  </PropertyGroup>
  <UsingTask
    TaskName="FilterAssembliesTask"
    AssemblyFile="$(SGFTaskAssemblyPath)"/>
</Project>