# SourceGenerator.Foundations

./: .gitignore  GitVersion.yml  NuGet.Config  README.md
.github/workflows/: ci.yml  dotnet-desktop.yml  (+3 more)
src/: Directory.Build.props  Directory.Packages.props  Local.Reference.props  NuGet.config  Nuget.Build.props  SourceGenerator.Foundations.MSBuild.slnx  SourceGenerator.Foundations.sln  msbuild.binlog
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp.SourceGenerator/: ConsoleApp.SourceGenerator.csproj  ConsoleAppSourceGenerator.cs
src/ConsoleApp.SourceGenerator/Properties/: launchSettings.json
src/Plugins/SourceGenerator.Foundations.Handlebars/: IHandlebars.cs  SourceGenerator.Foundations.Handlebars.csproj
src/Plugins/SourceGenerator.Foundations.Windows/: EnvironmentType.cs  SourceGenerator.Foundations.Windows.csproj  VSCodeEnvironment.cs  VisualStudioEnvironment.cs  WindowsDevelopmentEnvironment.cs  WindowsDevelopmentPlatform.cs
src/Plugins/SourceGenerator.Foundations.Windows/Diagnostics/: ProcessExtensions.cs  ProcessInformation.cs
src/Sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Sandbox/ConsoleApp.SourceGenerator/: AssemblyInfo.cs  ConsoleApp.SourceGenerator.csproj  ConsoleAppSourceGenerator.cs
src/Sandbox/ConsoleApp.SourceGenerator.Tests/: ConsoleApp.SourceGenerator.Tests.csproj  FilterAssembliesTaskTests.cs  ResourceTests.cs  TestCase.cs
src/Sandbox/ConsoleApp.SourceGenerator/Properties/: launchSettings.json
src/Scripts/: Init.ps1
src/SourceGenerator.Foundations/: AssemblyResolver.cs  FoundationsSourceGenerator.cs  HoistSourceGenerator.cs  IncrementalGenerator.cs  SourceGenerator.Embedding.props  SourceGenerator.Foundations.csproj  SourceGenerator.Foundations.props  SourceGenerator.Foundations.targets  msbuild.binlog
src/SourceGenerator.Foundations.Contracts/: DevelopmentEnviroment.cs  FileLogger.cs  GenericDevelopmentEnviroment.cs  IDevelopmentEnviroment.cs  IDevelopmentPlatform.cs  IGeneratorComponent.cs  IGeneratorEnvironment.cs  ISgfInitializationContext.cs  ISgfSourceProductionContext.cs  IncrementalGenerator.cs  SgfGeneratorAttribute.cs  SgfInitializationContext.cs  SgfSourceProductionContext.cs  SourceGenerator.Foundations.Contracts.csproj  msbuild.binlog
src/SourceGenerator.Foundations.Contracts/Diagnostics/: ILogSink.cs  ILogger.cs  LevelOutputFormat.cs  LogLevel.cs  LogLevelAttribute.cs  LogLevelConfiguration.cs  LogLevelParser.cs  Logger.cs  LoggerExtensions.cs
src/SourceGenerator.Foundations.Contracts/Diagnostics/Sinks/: ConsoleSink.cs
src/SourceGenerator.Foundations.Contracts/Environments/: GenericDevelopmentPlatform.cs
src/SourceGenerator.Foundations.Contracts/Extensions/: AttributeSyntaxExtensions.cs
src/SourceGenerator.Foundations.Contracts/IO/: SGFPath.cs
src/SourceGenerator.Foundations.Contracts/Logging/: ILogger.cs  LevelOutputFormat.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs
src/SourceGenerator.Foundations.Contracts/Logging/Archives/: ILogArchive.cs  LogFileArchive.cs
src/SourceGenerator.Foundations.Contracts/Runtime/: ModuleInitializerAttribute.cs
src/SourceGenerator.Foundations.Contracts/Sinks/: LogEventSinkAggregate.cs
src/SourceGenerator.Foundations.Injector/: ErrorFactory.cs  InjectionException.cs  Injector.cs  Program.cs  SourceGenerator.Foundations.Injector.csproj  SourceGenerator.Foundations.Injector.targets
src/SourceGenerator.Foundations.Injector/Properties/: launchSettings.json
src/SourceGenerator.Foundations.MSBuild/: FilterAssembliesTask.cs  FilterAssembliesTaskFactory.cs  SourceGenerator.Foundations.MSBuild.csproj  SourceGenerator.Foundations.MSBuild.targets
src/SourceGenerator.Foundations.MSBuild.Tests/: FilterAssembliesTaskTests.cs  SourceGenerator.Foundations.MSBuild.Tests.csproj
src/SourceGenerator.Foundations.MSBuild.Tests/Shims/: BuildEngineShim.cs
src/SourceGenerator.Foundations.MSBuild/Properties/PublishProfiles/: FolderProfile.pubxml
src/SourceGenerator.Foundations.Shared/: IncrementalGenerator.cs  SgfInitializationContext.cs  SgfSourceProductionContext.cs  SourceGenerator.Foundations.Shared.projitems  SourceGenerator.Foundations.Shared.shproj
src/SourceGenerator.Foundations.Shared/Core/: IncrementalGenerator.cs
src/SourceGenerator.Foundations.Shared/Core/Configuration/: ResourceConfiguration.cs
src/SourceGenerator.Foundations.Shared/Core/Reflection/: AssemblyResolver.cs
src/SourceGenerator.Foundations.Shared/Polyfills/InitProperties/: IsExternalInit.poly.cs
src/SourceGenerator.Foundations.Shared/Reflection/: AssemblyNameComparer.cs  AssemblyResolver.cs
src/SourceGenerator.Foundations.Shared/Runtime/: ModuleInitializerAttribute.cs
src/SourceGenerator.Foundations.Tests/: BaseTest.cs  CompiliationTestBase.cs  DiagnosticAsserts.cs  ExtendedAnalyzerRuleTests.cs  GeneratorTest.cs  ScriptInjectorGeneratorTests.cs  SgfAnalyzerConfigOptions.cs  SgfAnalyzerConfigOptionsProvider.cs  SourceGenerator.Foundations.Tests.csproj  SourceGeneratorAnalyzerTests.cs
src/SourceGenerator.Foundations.Tests/Results/: GeneratorDriverRunAssert.cs  ITreeAssert.cs
src/SourceGenerator.Foundations.Windows/: SourceGenerator.Foundations.VisualStudio.csproj  SourceGenerator.Foundations.Windows.csproj  VSCodeEnvironment.cs  VisualStudioEnvironment.cs
src/SourceGenerator.Foundations.Windows/Interop/: IOleMessageFilter.cs  MessageFilter.cs  VisualStudioInterop.cs
src/SourceGenerator.Foundations/Analyzer/: SourceGeneratorAnalyzer.cs
src/SourceGenerator.Foundations/Generators/: ScriptInjectorGenerator.cs  ScriptingSourceGenerator.cs
src/SourceGenerator.Foundations/Models/: SourceGeneratorDataModel.cs
src/SourceGenerator.Foundations/Properties/: AssemblyInfo.cs  launchSettings.json
src/SourceGenerator.Foundations/Reflection/: AssemblyResolver.cs
src/SourceGenerator.Foundations/Templates/: AssemblyResolver.cs  AssemblyResolver.hbs  IncrementalGenerator.hbs  ModuleInitializerTemplate.cs  OutputChannel.hbs  SourceGeneratorHoistBase.cs  SourceGeneratorHostImpl.cs
src/libs/SourceGenerator.Foundations.MSBuild/: SourceGenerator.Foundations.MSBuild.deps.json
(+29 files in other folders)
