<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SGFPropsPath)" />
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblySearchPath_UseOutDir>true</AssemblySearchPath_UseOutDir>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--Uncomment if bringing your own polyfills-->
    <!--<SgfAddModuleInitializerAttribute>false</SgfAddModuleInitializerAttribute>-->
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="SgfAddModuleInitializerAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SGFWindowsPluginProjectPath)" />
    <ProjectReference Include="..\..\SourceGenerator.Foundations.Contracts\SourceGenerator.Foundations.Contracts.csproj" />
    <ProjectReference Include="..\..\SourceGenerator.Foundations\SourceGenerator.Foundations.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Import Project="$(SGFTargetsPath)" />
</Project>
