<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SGFPropsPath)" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblySearchPath_UseOutDir>true</AssemblySearchPath_UseOutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SGFWindowsPluginProjectPath)" />
  </ItemGroup>
  <Import Project="..\..\SourceGenerator.Foundations.Shared\SourceGenerator.Foundations.Shared.projitems" Label="Shared" />
  <Import Project="$(SGFTargetsPath)" />
</Project>
