<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SGFSourceDir)Nuget.Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SgfInitializationContext.cs">
      <PackagePath>sgf/src/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Pack>True</Pack>
    </Compile>
    <Compile Update="SgfSourceProductionContext.cs">
      <PackagePath>sgf/src/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Pack>True</Pack>
    </Compile>
  </ItemGroup>
</Project>
