<?xml version="1.0" encoding="utf-8" ?>
  <!-- ===================== Note =====================
   This file is include in all projects that reference 
   the NuGet packages. Don't references varaibles 
   from Directory.Build.[props|targets] as these files
   won't exist.
  ==================================================-->
<Project>
  <PropertyGroup>
    <SgfShowImports Condition="'$(SgfShowImports)' == ''">false</SgfShowImports>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsNuGetPackage>false</IsNuGetPackage>
    <IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)..\.nupkg.metadata')">true</IsNuGetPackage>
    <SgfMsBuildPath Condition="$(SgfMsBuildPath) == ''">$(MSBuildThisFileDirectory)SourceGenerator.Foundations.MSBuild.dll</SgfMsBuildPath>
    <SgfInjectorPath Condition="$(SgfInjectorPath) == ''">$(MSBuildThisFileDirectory)SourceGenerator.Foundations.Injector.exe</SgfInjectorPath>
    <SgfAddNullablePolyfill Condition="'$(SgfAddNullablePolyfill)' == ''">true</SgfAddNullablePolyfill>
    <SgfAddInitPropertyPolyfill Condition="'$(SgfAddInitPropertyPolyfill)' == ''">true</SgfAddInitPropertyPolyfill>
    <SgfAddRequiredMemberPolyfill Condition="'$(SgfAddRequiredMemberPolyfill)' == ''">true</SgfAddRequiredMemberPolyfill>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="AssemblyName" />
    <CompilerVisibleProperty Include="BaseOutputPath "/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNuGetPackage.ToLower())' == 'true'">
    <SGF_EmbeddedAssembly Include="$(MSBuildThisFileDirectory)..\sgf\embedded\assemblies\*.*"/>
    
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)..\sgf\src\Core\**\*.cs" Visible="$(SgfShowImports)">
      <Link>SGF/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Nullable-->
    <Compile 
        Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\Nullable\**\*.cs" 
        Condition="'$(SGF_AddNullablePolyfill.ToLower())' == 'true'" 
        Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/Nullable/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Init Properites-->
    <Compile 
        Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\InitProperties\**\*.cs"
        Condition="'$(SgfAddInitPropertyPolyfill.ToLower())' == 'true'"     
        Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/InitProperties/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Required Member -->
    <Compile
    Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\RequiredMembers\**\*.cs"
    Condition="'$(SgfAddRequiredMemberPolyfill.ToLower())' == 'true'"
    Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/RequiredMembers/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
