<?xml version="1.0" encoding="utf-8" ?>
  <!-- ===================== Note =====================
   This file is include in all projects that reference 
   the NuGet packages. Don't reference variables 
   from Directory.Build.[props|targets] as these files
   won't exist.
  ==================================================-->
<Project>
  <PropertyGroup>
    <SgfShowImports Condition="'$(SgfShowImports)' == ''">false</SgfShowImports>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsNuGetPackage>false</IsNuGetPackage>
    <IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)..\.nupkg.metadata')">true</IsNuGetPackage>
    <SgfMsBuildPath Condition="$(SgfMsBuildPath) == ''">$(MSBuildThisFileDirectory)SourceGenerator.Foundations.MSBuild.dll</SgfMsBuildPath>
    <SgfInjectorPath Condition="$(SgfInjectorPath) == ''">$(MSBuildThisFileDirectory)SourceGenerator.Foundations.Injector.exe</SgfInjectorPath>
    <SgfAddNullablePolyfill Condition="'$(SgfAddNullablePolyfill)' == ''">true</SgfAddNullablePolyfill>
    <SgfAddInitPropertyPolyfill Condition="'$(SgfAddInitPropertyPolyfill)' == ''">true</SgfAddInitPropertyPolyfill>
    <SgfAddRequiredMemberPolyfill Condition="'$(SgfAddRequiredMemberPolyfill)' == ''">true</SgfAddRequiredMemberPolyfill>
    <SgfLogLevel Condition="'$(SgfLogLevel)' == ''">Information</SgfLogLevel>
    <SGFEmbedCodeAnalysis Condition="'$(SGFEmbedCodeAnalysis)' == ''">false</SGFEmbedCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <SGFDefaultExcludedAssembly Include="Microsoft.CSharp.dll" />
    <SGFDefaultExcludedAssembly Include="Microsoft.Win32.Primitives.dll" />
    <SGFDefaultExcludedAssembly Include="mscorlib.dll" />
    <SGFDefaultExcludedAssembly Include="netstandard.dll" />
    <SGFDefaultExcludedAssembly Include="System.AppContext.dll" />
    <SGFDefaultExcludedAssembly Include="System.Buffers.dll" />
    <SGFDefaultExcludedAssembly Include="System.CodeDom.dll" />
    <SGFDefaultExcludedAssembly Include="System.Collections.Immutable.dll" />
    <SGFDefaultExcludedAssembly Include="System.Collections.dll" />
    <SGFDefaultExcludedAssembly Include="System.Console.dll" />
    <SGFDefaultExcludedAssembly Include="System.Diagnostics.dll" />
    <SGFDefaultExcludedAssembly Include="System.dll" />
    <SGFDefaultExcludedAssembly Include="System.Memory.dll" />
    <SGFDefaultExcludedAssembly Include="System.Numerics.Vectors.dll" />
    <SGFDefaultExcludedAssembly Include="System.ObjectModel.dll" />
    <SGFDefaultExcludedAssembly Include="System.Reflection.Metadata.dll" />
    <SGFDefaultExcludedAssembly Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <SGFDefaultExcludedAssembly Include="System.ServiceModel.dll" />
    <SGFDefaultExcludedAssembly Include="System.Text.Encoding.CodePages.dll" />
    <SGFDefaultExcludedAssembly Include="System.Threading.Tasks.Extensions.dll" />
    <SGFDefaultExcludedAssembly Include="System.Transactions.dll" />
    <SGFDefaultExcludedAssembly Include="System.ValueTuple.dll" />
    <SGFDefaultExcludedAssembly Include="System.Web.dll" />
    <SGFDefaultExcludedAssembly Include="System.Windows.dll" />
    <SGFDefaultExcludedAssembly Include="Microsoft.CodeAnalysis*" Condition="'$(SGFEmbedCodeAnalysis)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="AssemblyName" />
    <CompilerVisibleProperty Include="BaseOutputPath "/>
    <CompilerVisibleProperty Include="SgfLogLevel" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNuGetPackage.ToLower())' == 'true'">
    <SGF_EmbeddedAssembly Include="$(MSBuildThisFileDirectory)..\sgf\embedded\assemblies\*.*"/>
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)..\sgf\src\Core\**\*.cs" Visible="$(SgfShowImports)">
      <Link>SGF/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Nullable-->
    <Compile 
        Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\Nullable\**\*.cs" 
        Condition="'$(SgfAddNullablePolyfill.ToLower())' == 'true'" 
        Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/Nullable/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Init Properties-->
    <Compile 
        Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\InitProperties\**\*.cs"
        Condition="'$(SgfAddInitPropertyPolyfill.ToLower())' == 'true'"     
        Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/InitProperties/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Polyfills: Required Member -->
    <Compile
    Include="$(MSBuildThisFileDirectory)..\sgf\src\Polyfills\RequiredMembers\**\*.cs"
    Condition="'$(SgfAddRequiredMemberPolyfill.ToLower())' == 'true'"
    Visible="$(SgfShowImports)">
      <Link>SGF/Polyfills/RequiredMembers/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
