<Project>
  <!-- ===================== Note =====================
    This file is include in all projects that reference 
    the NuGet packages. Don't references varaibles 
    from Directory.Build.[props|targets] as these files
    won't exist.
   ==================================================-->
  <!-- TaskFactory is set to 'TaskHostFactory' so that we don't get the 'dll' is locked error -->
  <UsingTask TaskName="FilterAssembliesTask" AssemblyFile="$(SGFMsBuildPath)" TaskFactory="TaskHostFactory"/>
  <Target Name="SGF_EmbedDependencies" AfterTargets="ResolveAssemblyReferences">
    <FilterAssembliesTask Assemblies="@(ReferencePath->'%(RootDir)%(Directory)%(Filename)%(Extension)')">
      <Output TaskParameter="FilteredAssemblies" ItemName="SGF_FilteredAssembly" />
    </FilterAssembliesTask>
    <!-- Embedded Assemblies -->
    <ItemGroup>
      <!-- Embedded Assemblies -->
      <EmbeddedResource Include="@(SGF_FilteredAssembly)">
        <LogicalName>SGF.Assembly::%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
      <!-- Embedded Scripts -->
      <EmbeddedResource Include="@(SGF_EmbeddedScript)">
        <LogicalName>SGF.Script::%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!--  Validates that 'Microsoft.CodeAnalysis.CSharp of any version is referenced -->
  <Target Name="SGF_CodeAnalysisIsReferenced"
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <CodeAnalysisReference
        Include="@(Reference)"
        Condition="'%(NuGetPackageId)' == 'Microsoft.CodeAnalysis.CSharp'"/>
    </ItemGroup>
    <PropertyGroup>
      <CodeAnalysisPackageVersion>@(CodeAnalysisReference->'%(NuGetPackageVersion)')</CodeAnalysisPackageVersion>
    </PropertyGroup>
    <Error Condition="'$(CodeAnalysisPackageVersion)' == ''"
           Text="SourceGenerator.Foundations] The project $(MSBuildProjectName) is missing a reference to Microsoft.CodeAnalysis.CSharp of any version. Add a reference to your project to fix this error. https://www.nuget.org/packages/Microsoft.CodeAnalysis.CSharp/"/>
  </Target>
  <!-- Validates they are targeting 'netstandard2.0-->
  <Target Name="SGF_TargetFrameworkValidation" BeforeTargets="CoreCompile"
    Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Error
      Text="[SourceGenerator.Foundations] The project $(MSBuildProjectName) is currently using the target framework '$(TargetFramework)' which is an error. All source generators must use the target framework 'netstandard2.0'. You can read how to change it here https://learn.microsoft.com/en-us/dotnet/standard/frameworks" />
  </Target>
  <!-- Validates they are at least using LangVersion 7.3 for nullable refernece types-->
  <Target Name="SGF_LangVersionValidation" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <MinLangVersion>7.2</MinLangVersion>
    </PropertyGroup>
    <Error
      Condition="$([MSBuild]::VersionGreaterThan('$(MinLangVersion)', '$(LangVersion)'))"
      Text="[SourceGenerator.Foundations] The project $(MSBuildProjectName) is currently using the language version $(LangVersion) which does not meet the minimum required of $(MinLangVersion). Read how to change it here https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version" />
  </Target>
</Project>