<Project>
  <PropertyGroup>
    <SgfInjectorPath>$(MSBuildThisFileDirectory)..\SourceGenerator.Foundations.Injector\bin\$(Configuration)\net6.0\SourceGenerator.Foundations.Injector.exe</SgfInjectorPath>
    <SgfInjectorPath Condition="'$(IsNuGetPackage.ToLower())' == 'true'">$(MSBuildThisFileDirectory)..\sgf\injector\SourceGenerator.Foundations.Injector.exe</SgfInjectorPath>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\SourceGenerator.Foundations.MSBuild\SourceGenerator.Foundations.MSBuild.targets"/>
  <Target Name="SGF_EmbedDependencies" AfterTargets="ResolveAssemblyReferences">
    <FilterAssembliesTask Assemblies="@(ReferencePath->'%(RootDir)%(Directory)%(Filename)%(Extension)')">
      <Output TaskParameter="FilteredAssemblies" ItemName="SGF_FilteredAssembly"/>
    </FilterAssembliesTask>
    
    <!-- Embedded Assemblies -->
    <ItemGroup>
      <!-- Embedded Assemblies -->
      <EmbeddedResource Include="@(FilteredAssemblies)">
        <LogicalName>SGF.Assembly::%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
      <!-- Embedded Scripts -->
      <EmbeddedResource Include="@(SGF_EmbeddedScript)">
        <LogicalName>SGF.Script::%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <Target Name="SGFAddInitializer" AfterTargets="AfterBuild" Condition="'$(SgfInjectorPath)' != ''">
    <Exec Command="$(SgfInjectorPath) SGF.Reflection.AssemblyResolver Initialize $(TargetPath)"/>
  </Target>
  <!-- Validates they are targeting 'netstandard2.0-->
  <Target Name="SGF_TargetFrameworkValidation" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Error Text="[SourceGenerator.Foundations] The project $(MSBuildProjectName) is currently using the target framework '$(TargetFramework)' which is an error. All source generators must use the target framework 'netstandard2.0'. You can read how to change it here https://learn.microsoft.com/en-us/dotnet/standard/frameworks"/>
  </Target>
  <!-- Validates they are at least using LangVersion 7.3 for nullable refernece types-->
  <Target Name="SGF_LangVersionValidation" BeforeTargets="CoreCompile" Condition="'$(LangVersion)' == '7.2' OR '$(LangVersion)' == '7.1' OR '$(LangVersion)' == '7' OR '$(LangVersion)' == '6' OR '$(LangVersion)' == '5' OR '$(LangVersion)' == '4' OR '$(LangVersion)' == '3' OR '$(LangVersion)' == '2' OR '$(LangVersion)' == 'ISO-2' OR '$(LangVersion)' == 'ISO-1' OR '$(LangVersion)' == '1' OR '$(LangVersion)' == '7.3' OR '$(LangVersion)' == '8.0'">
    <Error Text="[SourceGenerator.Foundations] The project $(MSBuildProjectName) is currently using the language version $(LangVersion) which does not meet the minimum required of 9.0. Read how to change it here https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version"/>
  </Target>
</Project>