<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SGFSourceDir)Nuget.Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>11</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomNugetPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"  PrivateAssets="all"/>
    <None Include="..\..\README.md" Pack="True" PackagePath="/" />
    <None Update="SourceGenerator.Foundations.props" Pack="True" PackagePath="build/$(AssemblyName).props" />
    <None Update="SourceGenerator.Foundations.targets" Pack="True" PackagePath="build/$(AssemblyName).targets" />
    <ProjectReference Include="$(SGFContractsProjectPath)" PrivateAssets="All" />
    <ProjectReference Include="$(SGFWindowsPluginProjectPath)" PrivateAssets="All" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <Import Project="$(SGFTargetsPath)" />

  <Target Name="CustomNugetPack">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(SGFMsBuildPath)">
        <PackagePath>build/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>