<Project>
  <!-- ==== NuGet Package Config ====
    Referenced by SourceGenerator.Foundations.cs proj to configure 
    the settings for nuget. This just removes a lot of visual noise 
   ===============================-->
  <PropertyGroup>
    <TItle>Source Generator Foundations</TItle>
    <Authors>Byron Mayne</Authors>
    <PackageIcon>SgfIcon.png</PackageIcon>
    <Description>Provides boilerplate code to be used by source generators. Provides the ability to have nuget packages that are resolvable at runtime as well as much better exception handling.</Description>
    <PackageProjectUrl>https://github.dev/ByronMayne/SourceGenerator.Foundations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryUrl>https://github.com/ByronMayne/SourceGenerator.Foudations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source;generator;csharp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\README.md" Pack="True" PackagePath="/" />
      <None Include="$(ImgDir)icon.png" Pack="True" PackagePath="/$(PackageIcon)" />
  </ItemGroup>
</Project>